# frozen_string_literal: true

class Core::Utils::AbstractUtils
  include Dry::Monads[:result, :do]

  def http
    extend(Core::Utils::RequestMethods)
  end

  def error_messages_for(record)
    record.errors.to_a.join(', ')
  end

  def build_errors(resource)
    errors = []
    resource.errors.each do |error|
      errors << Core::Builders::Error.new(error.as_json).build
    end
    errors
  end

  def prepare!(params, sanitize: true)
    if sanitize
      Hashie::Mash.new(params.reject { |_, v| v.nil? || (v.is_a?(String) && v.blank?) })
    else
      Hashie::Mash.new(params)
    end
  end
end
