# frozen_string_literal: true

module Builders
  class <%= @subject_class %> < RiderKick::Builders::AbstractActiveRecordEntityBuilder
    # Metode 'build' utama diwarisi dari AbstractActiveRecordEntityBuilder
    # Metode ini akan secara otomatis memetakan atribut dari model ke entitas.

    # --- AWAL BLOK MODIFIKASI: Serializer URL Uploader Dinamis (PENINGKATAN #3) ---

    # Kita perlu secara eksplisit memberi tahu builder cara mengisi
    # atribut '_url' / '_urls' yang didefinisikan di entitas.

    <%- @uploaders.each do |uploader| -%>
    <%- if uploader.type == 'single' -%>
    # Metode ini akan dipanggil untuk mengisi ':<%= uploader.name %>_url'
    def with_<%= uploader.name %>_url(model)
      return nil unless model.<%= uploader.name %>.attached?

      # Anda bisa mengubah logika ini, misal menggunakan Rails.application.routes.url_helpers
      # jika Anda membutuhkan URL yang absolut.
      model.<%= uploader.name %>.url
    rescue StandardError
      nil
    end

    <%- else -%>
    # Metode ini akan dipanggil untuk mengisi ':<%= uploader.name %>_urls'
    def with_<%= uploader.name %>_urls(model)
      return [] unless model.<%= uploader.name %>.attached?

      model.<%= uploader.name %>.map do |attachment|
        # Anda bisa mengubah logika ini juga
        attachment.url
      rescue StandardError
        nil
      end.compact
    end

    <%- end -%>
    <%- end -%>
    # --- AKHIR BLOK MODIFIKASI ---

  end
end

