# frozen_string_literal: true

class Core::UseCases::<%= @scope_class %>::<%= @use_case_class %> < RiderKick::UseCases::AbstractUseCase
  contract do
    params(Core::UseCases::Contract::Default.new.call) do
      required(:blank).filled(:string)
    end
  end
  # Set specific return monads at method 'result'
  include Dry::Monads::Do.for(:result)

  def result
    params = yield build_parameter!
<% if @builder -%>
    Success Core::Repositories::<%= @scope_class%>::<%= @repository_class%>.new(params: params).call(builder: true)
<% else -%>
    results = { blank: params.blank }.to_mash
    Success results
<% end -%>
  end
end