# frozen_string_literal: true

class <%= domain_class_name %>::UseCases::<%= [@route_scope_class, @scope_class, @use_case_class].reject { |c| c.empty? }.join("::") %> < RiderKick::UseCases::AbstractUseCase
  contract do
    params(<%= domain_class_name %>::UseCases::Contract::Default.new.call, <%= domain_class_name %>::UseCases::Contract::Pagination.new.call) do
<% @contract_list.each do |field| -%>
      <%= field %>
<% end -%>
<% if @resource_owner_id.present? && @has_resource_owner_id_in_list_contract -%>
      required(:<%= @resource_owner_id %>).filled(:string)
<% end -%>
    end
  end
  # Set specific return monads at method 'result'
  include Dry::Monads::Do.for(:result)

  def result
    params = yield build_parameter!
    <%= domain_class_name %>::Repositories::<%= @scope_class%>::<%= @repository_class%>.new(params: params).call(builder: true)
  end
end
