# frozen_string_literal: true

require 'rails_helper'

RSpec.describe <%= domain_class_name %>::UseCases::<%= [@route_scope_class, @scope_class, @use_case_class].reject { |c| c.empty? }.join("::") %>, type: :use_case do
  describe '#call' do
    let(:repository) { instance_double(<%= domain_class_name %>::Repositories::<%= @scope_class%>::<%= @repository_class%>) }
    let(:pagination_entity) { instance_double(<%= domain_class_name %>::Entities::Pagination) }
    
    let(:valid_params) do
      {
<% if @resource_owner_id.present? -%>
        <%= @resource_owner_id %>: '<%= @resource_owner_id %>_value',
<% end -%>
        page: 1,
        items: 10
      }
    end

    before do
      allow(<%= domain_class_name %>::Repositories::<%= @scope_class%>::<%= @repository_class%>)
        .to receive(:new)
        .with(params: anything)
        .and_return(repository)
    end

    context 'when parameters are valid' do
      it 'returns a list of <%= @scope_path %> with pagination', :aggregate_failures do
        allow(repository).to receive(:call).with(builder: true).and_return(Dry::Monads::Success(pagination_entity))

        contract = described_class.contract!(valid_params)
        result = described_class.new(contract).result

        expect(result).to be_success
        expect(result.value!).to eq(pagination_entity)
      end
    end

    context 'when parameters are invalid' do
      it 'returns failure with validation errors' do
        invalid_params = { page: -1 }

        contract = described_class.contract!(invalid_params)
        result = described_class.new(contract).result

        expect(result).to be_failure
      end
    end

    context 'when repository fails' do
      it 'returns failure', :aggregate_failures do
        error = instance_double(<%= domain_class_name %>::Entities::Error)
        allow(repository).to receive(:call).with(builder: true).and_return(Dry::Monads::Failure(error))

        contract = described_class.contract!(valid_params)
        result = described_class.new(contract).result

        expect(result).to be_failure
        expect(result.failure).to eq(error)
      end
    end
  end
end

