# frozen_string_literal: true

class <%= domain_class_name %>::Repositories::AbstractRepository
  include Dry::Monads[:result, :do]

  def http
    extend(<%= domain_class_name %>::Utils::RequestMethods)
  end

  def error_messages_for(record)
    record.errors.to_a.join(', ')
  end

  def build_errors(resource)
    errors = []
    resource.errors.each do |error|
      errors << <%= domain_class_name %>::Builders::Error.new(error.as_json).build
    end
    errors
  end

  def prepare!(params, sanitize: true)
    if sanitize
      Hashie::Mash.new(params.reject { |_, v| v.nil? || (v.is_a?(String) && v.blank?) })
    else
      Hashie::Mash.new(params)
    end
  end

  def paginate!(pagy)
    <%= domain_class_name %>::Builders::Pagination.new(pagy).build
  end

  def build_pagination_variable!(params)
    @per_page = params[:per_page] || Pagy::DEFAULT[:limit]
    @page     = params[:page] || Pagy::DEFAULT[:page]
    @search   = params[:search]
  end
end
